Pathways of gene from All instances of Genes in Saccharomyces cerevisiae S288c	Matches
(<i>R,R</i>)-butanediol biosynthesis	BDH1
(R,R)-butanediol degradation	BDH1
1,3-&beta;-D-glucan biosynthesis	RHO1 // GSC2 // FKS3 // FKS1
10-<i>cis</i>-heptadecenoyl-CoA degradation	SPS19 // POX1 // POT1 // FOX2 // ECI1 // DCI1
10-<i>trans</i>-heptadecenoyl-CoA degradation (MFE-dependent)	POT1 // FOX2
10-<i>trans</i>-heptadecenoyl-CoA degradation (reductase-dependent)	SPS19 // POX1 // POT1 // FOX2 // ECI1 // DCI1
1D-<i>myo</i>-inositol hexakisphosphate biosynthesis I (from Ins(1,4,5)P3)	VIP1 // KCS1 // IPK1 // ARG82
2-ketoglutarate dehydrogenase complex	YMR31 // LPD1 // KGD2 // KGD1
3-dehydroquinate biosynthesis I	ARO4 // ARO3 // ARO1
3-phosphoinositide biosynthesis	VPS38 // VPS34 // VPS30 // VPS15 // VAC7 // VAC14 // STT4 // PIS1 // PIK1 // MSS4 // LSB6 // INP53 // INP52 // FIG4 // FAB1 // ATG38 // ATG18 // ATG14
4-amino-2-methyl-5-phosphomethylpyrimidine biosynthesis	YPR127W // THI5 // THI22 // THI21 // THI20 // PDX3 // BUD17 // BUD16 // ADE4
4-aminobenzoate biosynthesis	ABZ2 // ABZ1
4-aminobutyrate degradation	UGA2 // UGA1
4-hydroxybenzoate biosynthesis I (eukaryotes)	HFD1 // ARO8
4-hydroxyphenylpyruvate biosynthesis	ARO8
4-methyl-5(&beta;-hydroxyethyl)thiazole salvage	THI6
5-aminoimidazole ribonucleotide biosynthesis I	ADE8 // ADE6 // ADE5,7 // ADE4
5-oxo-L-proline metabolism	OXP1 // GCG1
6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	FOL2 // FOL1
7-(3-amino-3-carboxypropyl)-wyosine biosynthesis	TYW3 // TYW1 // TRM5 // TRM12
8-oxo-(d)GTP detoxification I	PCD1
9-<i>cis</i>, 11-<i>trans</i>-octadecadienoyl-CoA degradation (isomerase-dependent)	POX1 // POT1 // FOX2 // ECI1 // DCI1
Ac/N-end rule pathway	NAT5 // NAT3 // NAT2 // NAT1 // MDM20 // MAP2 // MAP1 // MAK31 // MAK3 // MAK10 // ARD1
acetate conversion to acetyl-CoA	ACS2 // ACS1
acetoin biosynthesis III	PDC6 // PDC5 // PDC1
acyl carrier protein activation	PPT2
acyl-CoA hydrolysis	TES1 // ATF1
adenine and adenosine salvage IV	XPT1 // HPT1 // APT2 // APT1 // AAH1
adenine and adenosine salvage VI	ADO1
adenosine deoxyribonucleotides <i>de novo</i> biosynthesis	YNK1 // TRX3 // TRX2 // TRX1 // RNR4 // RNR2 // RNR1
adenosine ribonucleotides <i>de novo</i> biosynthesis	URA6 // ADK1 // ADE13 // ADE12
aerobic respiration I (cytochrome c)	YJL045W // SDH4 // SDH3 // SDH2 // SDH1 // RIP1 // QCR9 // QCR8 // QCR7 // QCR6 // QCR2 // QCR10 // NDI1 // CYT1 // COX9 // COX8 // COX7 // COX6 // COX5B // COX5A // COX4 // COX3 // COX2 // COX13 // COX12 // COX1 // COR1 // COB
alanine degradation III	ALT2 // ALT1
alkylnitronates degradation	YJR149W
<i>all-trans</i>-farnesol biosynthesis	PHO8 // IDI1 // ERG20
allantoin degradation to glyoxylate I	DAL3 // DAL2 // DAL1
allantoin degradation to ureidoglycolate I (urea producing)	DAL2 // DAL1
ammonia assimilation cycle I	GLT1 // GLN1
arginine biosynthesis	CPA2 // CPA1 // ARG8 // ARG7 // ARG5,6 // ARG4 // ARG3 // ARG2 // ARG1
arginine degradation VI (arginase 2 pathway)	PRO3 // CAR2 // CAR1
arsenate detoxification	GRX3 // GRX2 // GRX1 // ARR3 // ARR2
arsenic detoxification (yeast)	YCF1 // TRX3 // TRX2 // TRX1 // PHO87 // HXT1 // GRX3 // GRX2 // GRX1 // FPS1 // ARR3 // ARR2
asparagine degradation	ASP3-4 // ASP3-3 // ASP3-2 // ASP3-1 // ASP1
aspartate biosynthesis	PYC2 // PYC1 // AAT2 // AAT1
assimilatory sulfate reduction I	TRX3 // TRX2 // TRX1 // MET5 // MET3 // MET16 // MET14 // MET10
base-degraded thiamin salvage	THI20
&beta;-alanine biosynthesis	FMS1 // ALD3 // ALD2
biotin biosynthesis from 8-amino-7-oxononanoate I	BIO4 // BIO3 // BIO2
biotin-carboxyl carrier protein assembly	HFA1 // BPL1 // ACC1
cardiolipin biosynthesis	PGS1 // GEP4 // CRD1
carnitine shuttle	YAT2 // YAT1 // CAT2
CDP-diacylglycerol biosynthesis I	TAM41 // SLC1 // SCT1 // LOA1 // ICT1 // GUT2 // GPT2 // CDS1
chitin biosynthesis	YMR084W // QRI1 // PGM2 // PGM1 // PGI1 // PCM1 // NTH2 // NTH1 // HXK2 // HXK1 // GNA1 // GLK1 // GFA1 // CHS6 // CHS5 // CHS3 // CHS2 // CHS1 // BUD7 // BCH2 // BCH1
chitin deacetylation	MLS1 // MAE1 // CDA2 // CDA1 // ACS2 // ACS1
chitosan biosynthesis	CDA2 // CDA1
choline biosynthesis III	SPO14 // PCT1 // EPT1 // CPT1
chorismate biosynthesis	ARO4 // ARO3 // ARO2 // ARO1
chorismate biosynthesis from 3-dehydroquinate	ARO2 // ARO1
CMP phosphorylation	YNK1 // URA6
coenzyme A biosynthesis II (eukaryotic)	VHS3 // SIS2 // CAB5 // CAB4 // CAB3 // CAB2
cytochrome <i>c</i> biogenesis	CYT2 // CYC3
D-galactose degradation V (Leloir pathway)	PGM2 // PGM1 // GAL7 // GAL10 // GAL1
D-gluconate degradation	YDR248C
D-mannose degradation	PMI40
D-<i>myo</i>-inositol (1,3,4)-trisphosphate biosynthesis	INP54 // INP53 // INP52 // ARG82
D-<i>myo</i>-inositol (1,4,5)-trisphosphate biosynthesis	STT4 // PLC1 // PIS1 // PIK1 // MSS4 // LSB6
D-serine degradation	DSD1
D-xylose degradation II	YPR1 // GRE3 // ADH6
dehydro-D-arabinono-1,4-lactone biosynthesis	ARA2 // ALO1
diphthamide biosynthesis	RRT2 // KTI11 // DPH6 // DPH5 // DPH2 // DPH1
dolichol and dolichyl phosphate biosynthesis	SRT1 // SEC59 // RER2 // NUS1 // DFG10
dolichyl glucosyl phosphate biosynthesis	YHL012W // UGP1 // PGM2 // PGM1 // ALG5
dolichyl phosphate D-mannose biosynthesis	SEC53 // PMI40 // GCD6 // DPM1
dTMP <i>de novo</i> biosynthesis (mitochondrial)	SHM2 // SHM1 // DFR1 // CDC21
epoxysqualene biosynthesis	ERG9 // ERG1
ergosterol biosynthesis I	ERG6 // ERG5 // ERG4 // ERG3 // ERG2
ethanol degradation II	ALD5 // ALD4 // ADH4 // ADH2 // ACS2 // ACS1
ethylene glycol degradation	YLL056C // ALD5 // ALD4 // ALD3 // ALD2
fatty acid activation	FAA4 // FAA3 // FAA1
fatty acid &beta;-oxidation (peroxisome)	POX1 // POT1 // FOX2 // FAA4 // FAA3 // FAA2 // FAA1
fatty acid &beta;-oxidation III (unsaturated, odd number)	ECI1 // DCI1
fatty acid beta-oxidation V (unsaturated, odd number, di-isomerase-dependent)	SPS19 // POX1 // ECI1 // DCI1
fatty acid biosynthesis initiation (animals and fungi, cytoplasm)	HFA1 // FAS2 // FAS1 // ACC1
fatty acid biosynthesis initiation (mitochondria)	MCT1 // HFA1 // CEM1 // ACC1
fatty acid oxidation (non-cyclic)	POX1 // POT1 // FOX2 // FAA4 // FAA3 // FAA2 // FAA1 // ECI1 // DCI1
flavin biosynthesis III (fungi)	RIB7 // RIB5 // RIB4 // RIB3 // RIB2 // RIB1 // FMN1 // FAD1
folate interconversions	SHM2 // SHM1 // MTD1 // MIS1 // MET13 // MET12 // LPD1 // GCV3 // GCV2 // GCV1 // DFR1 // CDC21 // ADE3
folate polyglutamylation	SHM2 // SHM1 // RMA1 // MIS1 // MET7 // ADE3
folate transformations I	SHM2 // SHM1 // MTD1 // MIS1 // MET13 // MET12 // LPD1 // GCV3 // GCV2 // GCV1 // FAU1 // ADE3
formaldehyde oxidation II (glutathione-dependent)	YJL068C // SFA1
formaldehyde oxidation II (glutathione-dependent)	YJL068C // SFA1 // FDH1
formate assimilation into 5,10-methylenetetrahydrofolate	MIS1 // ADE3
formate oxidation to CO<sub>2</sub>	FDH1
fructose 2,6-bisphosphate biosynthesis	YLR345W // PFK27 // PFK26 // FBP26
fructose degradation	HXK2 // HXK1
&gamma;-glutamyl cycle	OXP1 // GSH2 // GSH1 // ECM38 // DUG1
GDP-mannose biosynthesis	SEC53 // PSA1 // PMI40 // PGI1
geranyl diphosphate biosynthesis	ERG20
geranylgeranyl diphosphate biosynthesis	BTS1
gluconeogenesis	TDH3 // TDH2 // TDH1 // PYC2 // PYC1 // PGK1 // PGI1 // PCK1 // MDH2 // MAE1 // FBP1 // FBA1 // ERR3 // ERR2 // ERR1 // ENO2 // ENO1
glucose-6-phosphate biosynthesis	HXK2 // HXK1 // GLK1
glutamate degradation to 2-oxoglutarate	GDH2
glutamine degradation I	URA8 // URA7 // URA2 // SNZ3 // SNZ2 // SNZ1 // SNO3 // SNO2 // SNO1 // PET112 // HIS7 // HER2 // GUA1 // GTF1 // GLT1 // CPA2 // CPA1 // ASN2 // ASN1
glutaminyl-tRNA<sup>gln</sup> biosynthesis via transamidation	URA8 // URA7 // URA2 // SNZ3 // SNZ2 // SNZ1 // SNO3 // SNO2 // SNO1 // PET112 // HIS7 // HER2 // GUA1 // GTF1 // GLT1 // CPA2 // CPA1 // CDC65 // ASN2 // ASN1
glutathione biosynthesis	GSH2 // GSH1
glutathione degradation	ECM38 // DUG1
glutathione degradation (DUG pathway)	ECM38 // DUG3 // DUG2 // DUG1
glutathione redox reactions I	URE2 // GTT1 // GRX8 // GRX7 // GRX6 // GPX2 // GPX1 // GLR1
glutathione-glutaredoxin redox reactions	GRX5 // GRX4 // GRX3 // GRX2 // GRX1
glutathione-glutaredoxin system	GRX8 // GRX7 // GRX6 // GRX5 // GRX4 // GRX3 // GRX2 // GRX1 // GLR1
glutathione-mediated detoxification I	YHR112C // YCF1 // YBT1 // STR3 // IRC7 // GTT3 // GTT2 // GTT1 // GTO1 // ECM38 // BPT1
glutathione-mediated detoxification II	YHR112C // YCF1 // YBT1 // STR3 // PRC1 // IRC7 // GTT3 // GTT2 // GTT1 // GTO1 // ECM38 // BPT1 // ATG42
glycerol biosynthesis	GUT2 // GPP2 // GPP1 // GPD2 // GPD1
glycerol degradation I	GUT2 // GUT1
glycerol-3-phosphate shuttle	GUT2 // GPD2 // GPD1
glycerophosphodiester degradation	PGC1 // GUT2 // GDE1
glycine biosynthesis from glyoxylate	AGX1
glycine biosynthesis from threonine	GLY1
glycine biosynthesis I	SHM2 // SHM1
glycine biosynthesis II	LPD1 // GCV3 // GCV2 // GCV1
glycine cleavage	LPD1 // GCV3 // GCV2 // GCV1
glycogen biosynthesis	GSY2 // GSY1 // GLG2 // GLG1 // GLC3
glycogen degradation II	SGA1 // PGM2 // PGM1 // HXK2 // HXK1 // GPH1 // GLK1 // GDB1
glycolysis	TPI1 // TDH3 // TDH2 // TDH1 // PYK2 // PGK1 // PGI1 // PFK2 // PFK1 // FBA1 // ERR3 // ERR2 // ERR1 // ENO2 // ENO1 // CDC19
glycolysis III (from glucose)	TPI1 // TDH3 // TDH2 // TDH1 // PYK2 // PGK1 // PGI1 // PFK2 // PFK1 // HXK2 // HXK1 // GPM1 // GLK1 // FBA1 // ERR3 // ERR2 // ERR1 // ENO2 // ENO1 // CDC19
glyoxylate cycle	MLS1 // MDH3 // MDH2 // MAE1 // ICL1 // DAL7 // CIT2 // ACO2 // ACO1
guanine and guanosine salvage	XPT1 // PNP1 // HPT1
guanosine deoxyribonucleotides <i>de novo</i> biosynthesis I	YNK1 // TRX3 // TRX2 // TRX1 // RNR4 // RNR2 // RNR1
guanosine ribonucleotides <i>de novo</i> biosynthesis	YNK1 // IMD4 // IMD3 // IMD2 // GUK1 // GUA1
heme <i>a</i> biosynthesis	COX15 // COX10
heme <i>b</i> biosynthesis I (aerobic)	HEM15 // HEM14 // HEM13 // HEM12
hexaprenyl diphosphate biosynthesis	COQ1
homocysteine and cysteine interconversion	YML082W // YLL058W // YHR112C // STR3 // STR2 // IRC7 // CYS4 // CYS3
homofuraneol biosynthesis	YNL134C
hydroxymethylpyrimidine salvage	THI22 // THI21 // THI20
hypusine biosynthesis	LIA1 // DYS1
indole-3-acetate biosynthesis V (bacteria and fungi)	NIT3 // NIT2 // NIT1
inosine-5'-phosphate biosynthesis II	ADE2 // ADE17 // ADE16 // ADE13 // ADE1
inositol diphosphates biosynthesis	VIP1 // KCS1 // IPK1
inositol phosphate biosynthesis	VIP1 // PLC1 // KCS1 // IPK1 // ARG82
iron-sulfur cluster biosynthesis	YFH1 // SSQ1 // NFS1 // JAC1 // ISU2 // ISU1 // ISD11
isoleucine degradation II	YPR1 // THI3 // SFA1 // PDC6 // PDC5 // PDC1 // BAT2 // BAT1 // ARO10 // ADH5 // ADH4 // ADH3 // ADH2 // ADH1
L-alanine biosynthesis II	ALT2 // ALT1
L-alanine biosynthesis III	NFS1 // ISD11
L-asparagine biosynthesis I	ASN2 // ASN1
L-cysteine degradation II	IRC7 // CYS3
L-glutamate biosynthesis III	GDH3 // GDH1
L-glutamate biosynthesis IV	GLT1
L-glutamate degradation to 4-aminobutanoate	GAD1
L-glutamine biosynthesis I	GLN1
L-histidine biosynthesis	HIS7 // HIS6 // HIS5 // HIS4 // HIS3 // HIS2 // HIS1
L-homocysteine biosynthesis	MET2 // MET17
L-homoserine biosynthesis	HOM6 // HOM3 // HOM2
L-isoleucine biosynthesis I (from threonine)	ILV6 // ILV5 // ILV3 // ILV2 // ILV1 // CHA1 // BAT2 // BAT1
L-leucine biosynthesis	LEU9 // LEU4 // LEU2 // LEU1 // BAT2 // BAT1
L-lysine biosynthesis IV	YER152C // LYS9 // LYS4 // LYS21 // LYS20 // LYS2 // LYS12 // LYS1 // ARO8
L-malate degradation II	MAE1
L-methionine biosynthesis III	MET6 // MET2 // MET17
L-methionine degradation I (to L-homocysteine)	SAM2 // SAM1 // SAH1
L-methionine degradation III	SFA1 // ARO9 // ARO8 // ARO10 // ADH5 // ADH4 // ADH3 // ADH2 // ADH1 // AAT2
L-phenylalanine biosynthesis I	PHA2 // ARO8 // ARO7
L-phenylalanine degradation II (anaerobic)	PDC6 // PDC5 // PDC1 // ARO8 // ARO10 // ALD5 // ALD4 // ALD3 // ALD2
L-phenylalanine degradation III	SFA1 // PDC6 // PDC5 // PDC1 // ARO9 // ARO8 // ARO10 // ADH5 // ADH4 // ADH3 // ADH2 // ADH1
L-proline biosynthesis I (from L-glutamate)	YHR033W // PRO3 // PRO2 // PRO1
L-serine biosynthesis I	SER33 // SER3 // SER2 // SER1
L-serine degradation	CHA1
L-threonine biosynthesis	THR4 // THR1
L-threonine degradation IV	GLY1
L-tryptophan biosynthesis	TRP5 // TRP4 // TRP3 // TRP2 // TRP1
L-tryptophan degradation to 2-amino-3-carboxymuconate semialdehyde	BNA7 // BNA5 // BNA4 // BNA3 // BNA2 // BNA1
L-valine biosynthesis	ILV6 // ILV5 // ILV3 // ILV2 // BAT2 // BAT1
lanosterol biosynthesis	ERG7
leucine degradation	THI3 // SFA1 // GRE2 // BAT2 // BAT1 // ADH5 // ADH4 // ADH3 // ADH2 // ADH1
leucine degradation III	THI3 // SFA1 // GRE2 // BAT2 // BAT1 // ADH5 // ADH4 // ADH3 // ADH2 // ADH1
lipoate biosynthesis and incorporation I	LIP5 // LIP2 // ISU1
lipoate biosynthesis and incorporation IV (yeast)	LIP5 // LIP2 // AIM22
lipoate salvage I	AIM22
malate/L-aspartate shuttle pathway	MDH3 // MDH2 // MDH1 // MAE1 // AAT2 // AAT1
mannose degradation	PMI40 // HXK2 // HXK1
<i>meso</i>-butanediol biosynthesis II	BDH1
methionine salvage pathway	UTR4 // MRI1 // MDE1 // ADI1 // AAT2
methylglyoxal catabolism	GLO4 // GLO2 // GLO1 // DLD3 // DLD1
methylglyoxal degradation V	GRE3 // GRE2 // CYB2 // ALD5 // ALD4 // ALD3 // ALD2
methylglyoxal degradation VII	ALD5 // ALD4 // ALD3 // ALD2
mevalonate pathway I	POT1 // MVD1 // IDI1 // HMG2 // HMG1 // ERG8 // ERG13 // ERG12 // ERG10
monoacylglycerol metabolism	YJU3 // MGL2 // DGA1
mRNA capping I	CET1 // CEG1 // ABD1
<i>myo</i>-inositol biosynthesis	INO1 // INM2 // INM1
N<sup>6</sup>-L-threonylcarbamoyladenosine<sup>37</sup>-modified tRNA biosynthesis	SUA5 // QRI7 // PCC1 // KAE1 // GON7 // CGI121 // BUD32
NAD biosynthesis from 2-amino-3-carboxymuconate semialdehyde	QNS1 // NMA2 // NMA1 // BNA6
NAD <i>de novo</i> biosynthesis II (from tryptophan)	QNS1 // NMA2 // NMA1 // BNA7 // BNA6 // BNA5 // BNA4 // BNA3 // BNA2 // BNA1
NAD salvage pathway IV (from nicotinamide riboside)	POF1 // NRK1 // NMA2 // NMA1
NAD salvage pathway V (PNC V cycle)	SUM1 // SNT1 // SIR2 // SIF2 // SET3 // RFM1 // QNS1 // PNC1 // NPT1 // NMA2 // NMA1 // HST4 // HST3 // HST2 // HST1 // HOS4 // HOS2 // CPR1 // AMD2
NAD/NADP-NADH/NADPH cytosolic interconversion (yeast)	ZWF1 // YEF1 // UTR1 // POS5 // IDP2 // ALD6
NAD/NADP-NADH/NADPH mitochondrial interconversion	POS5 // NDI1 // NDE2 // NDE1 // ALD5 // ALD4
NAD/NADP-NADH/NADPH mitochondrial interconversion (yeast)	YEF1 // UTR1 // POS5 // ALD6 // ALD5 // ALD4 // ALD3 // ALD2
NADH repair	NNR2 // NNR1
nicotinamide riboside salvage pathway II	URH1
nicotinate riboside salvage pathway I	NRK1
octanoyl-[acyl-carrier protein] biosynthesis (mitochondria, yeast)	OAR1 // HTD2 // ETR1 // CEM1
oleate &beta;-oxidation (isomerase-dependent)	POX1 // ECI1 // DCI1
oleate &beta;-oxidation (reductase-dependent)	SPS19 // ECI1 // DCI1
oleate &beta;-oxidation (thioesterase-dependent)	TES1 // ECI1 // DCI1
oleate biosynthesis	TES1 // OLE1
oxalate degradation VI	PXP1 // PCS60 // FDH1
p-aminobenzoate biosynthesis	ABZ2 // ABZ1
palmitate biosynthesis (cytoplasm)	HTD2 // FAS1
palmitoleate biosynthesis	TES1 // OLE1
pentose phosphate pathway	ZWF1 // TKL2 // TKL1 // TAL1 // SOL4 // SOL3 // RPE1 // RKI1 // NQM1 // GND1
pentose phosphate pathway (non-oxidative branch)	TKL2 // TKL1 // TAL1 // RPE1 // RKI1 // NQM1
pentose phosphate pathway (oxidative branch) I	ZWF1 // SOL4 // SOL3 // GND1
periplasmic NAD degradation	NPY1 // ISN1
phosphate acquisition	PHO5 // PHO3 // PHO12 // PHO11 // DIA3 // DET1
phosphatidate biosynthesis I (the dihydroxyacetone pathway)	SLC1 // SCT1 // LOA1 // ICT1 // GPT2 // AYR1
phosphatidate biosynthesis II (the glycerol-3-phosphate pathway)	SLC1 // SCT1 // LOA1 // ICT1 // GUT2 // GPT2 // GPD2 // GPD1
phosphatidylcholine biosynthesis I	PCT1 // EPT1 // EKI1 // CPT1 // CKI1
phosphatidylcholine biosynthesis V	OPI3 // CHO2
phosphatidylcholine resynthesis via glycerophosphocholine	NTE1 // GDE1 // EPT1 // CPT1
phosphatidylethanolamine biosynthesis II	EPT1 // EKI1 // ECT1 // CKI1
phosphatidylglycerol biosynthesis II (non-plastidic)	TAM41 // SLC1 // SCT1 // PGS1 // LOA1 // ICT1 // GUT2 // GPT2 // GEP4 // CDS1
phosphatidylglycerol degradation	PGC1
phosphatidylinositol biosynthesis II (eukaryotes)	PIS1
phosphatidylinositol phosphate biosynthesis	VPS38 // VPS34 // VPS30 // VPS15 // VAC7 // VAC14 // STT4 // PIS1 // PIK1 // MSS4 // LSB6 // INP54 // INP53 // INP52 // INP51 // FIG4 // FAB1 // ATG38 // ATG18 // ATG14
phosphatidylserine and phosphatidylethanolamine biosynthesis I	PSD2 // PSD1 // CHO1
phospholipid biosynthesis II (Kennedy pathway)	EPT1 // EKI1 // ECT1 // CKI1
phospholipid remodeling (phosphatidate)	TGL5 // TGL4 // SLC1 // LOA1 // ICT1 // ALE1
phospholipid remodeling (phosphatidylcholine)	TGL4 // TAZ1 // LRO1 // ALE1
phospholipid remodeling (phosphatidylethanolamine)	TGL4 // TGL3 // TAZ1 // PLB3 // PLB2 // PLB1 // NTE1 // GDE1 // ALE1
phospholipids degradation	SPO14 // PLC1
phosphopantothenate biosynthesis I	PAN6 // PAN5 // ECM31 // CAB1
prenylated FMNH<sub>2</sub> biosynthesis	PAD1
proline degradation	PUT2 // PUT1
protein <i>N</i>-glycosylation (eukaryotic) initial steps	YUR1 // WBP1 // SWP1 // STT3 // OST6 // OST5 // OST4 // OST3 // OST2 // OST1 // KTR7 // KTR5 // KTR2 // DPM1 // DIE2 // ALG9 // ALG8 // ALG7 // ALG6 // ALG5 // ALG3 // ALG2 // ALG14 // ALG13 // ALG12 // ALG11 // ALG1
protein <i>N</i>-glycosylation (yeast) processing in the ER	ROT2 // MNS1 // GTB1 // CWH41
protein <i>N</i>-glycosylation processing of mannoproteins (<i>cis-Golgi</i>, yeast)	VAN1 // OCH1 // MNN9 // MNN5 // MNN4 // MNN2 // MNN14 // MNN11 // MNN10 // MNN1 // MNN6 // HOC1 // ANP1
protein <i>N</i>-glycosylation processing of proteins targeted for retention in cellular organelles (<i>cis-Golgi</i>, yeast)	OCH1 // MNN1
protein NEDDylation	ULA1 // UBC12 // UBA3 // RTT101 // MMS1 // HRT1 // ESC2
protein <I>O</i>-mannosylation I (yeast)	PMT5 // PMT4 // PMT3 // PMT2 // PMT1 // MNT3 // MNT2 // MNN1 // KTR3 // KTR1 // KRE2 // DPM1
protein <i>S</i>-nitrosylation and denitrosylation	SFA1
protein ubiquitination	YDR131C // UFO1 // UFD4 // UBX2 // UBR2 // UBR1 // UBC8 // UBC7 // UBC6 // UBC5 // UBC4 // UBC13 // UBC11 // UBC1 // UBA2 // UBA1 // TOM1 // SWM1 // SSM4 // SLX8 // SLX5 // SKP1 // SAF1 // RTT107 // RTT101 // RSP5 // RKR1 // RAD7 // RAD6 // RAD18 // RAD16 // PEX4 // ORC5 // MND2 // MMS22 // MMS2 // MMS1 // MET30 // MDM30 // LUG1 // HRT3 // HRT1 // GRR1 // ESC2 // ELC1 // ELA1 // DOC1 // DIA2 // DAS1 // CUL3 // CUE1 // CTF4 // CDH1 // CDC53 // CDC4 // CDC34 // CDC27 // CDC26 // CDC23 // CDC20 // CDC16 // BUL2 // BUL1 // BRE1 // APC9 // APC5 // APC4 // APC2 // APC11 // APC1 // AOS1 // AMA1
PRPP biosynthesis	PRS5 // PRS4 // PRS3 // PRS2 // PRS1
purine ribonucleosides degradation	PRM15 // PNP1 // AAH1
putrescine biosynthesis III	SPE1 // CAR1
pyridoxal 5'-phosphate biosynthesis II	SNZ3 // SNZ2 // SNZ1 // SNO3 // SNO2 // SNO1
pyridoxal 5'-phosphate salvage I	PDX3 // BUD17 // BUD16
pyrimidine deoxyribonucleotide phosphorylation	YNK1 // CDC8
pyrimidine deoxyribonucleotides biosynthesis from CTP	YNK1 // YND1 // TRX3 // TRX2 // TRX1 // RNR4 // RNR3 // RNR2 // RNR1 // FAP7 // DCD1 // CDC8 // CDC21
pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis I	YNK1 // YND1 // TRX3 // TRX2 // TRX1 // RNR4 // RNR3 // RNR2 // RNR1 // NPP2 // NPP1 // HAM1 // FAP7 // DUT1 // CDC8 // CDC21
pyrimidine nucleobases salvage I	FUR1
pyrimidine nucleobases salvage II	FUR1 // FCY1
pyrimidine ribonucleosides salvage I	URK1 // DAS2 // CDD1
pyrimidine ribonucleosides salvage II	URH1 // CDD1
pyrimidine ribonucleosides salvage III	URH1 // FCY1
pyruvate decarboxylation to acetyl CoA	PDB1 // PDA1 // LPD1 // LAT1
pyruvate fermentation to (<i>R</i>)-acetoin I	ILV6 // ILV2 // BDH1
pyruvate fermentation to acetate VIII	PDC6 // PDC5 // PDC1 // ALD6 // ALD5 // ALD4
pyruvate fermentation to ethanol II	PDC6 // PDC5 // PDC1 // ADH5 // ADH4 // ADH3 // ADH2 // ADH1
reactive oxygen species degradation	URE2 // SOD2 // SOD1 // GTT1 // GPX2 // GPX1 // CTT1 // CTA1 // CCS1
S-adenosyl-L-methionine biosynthesis	SAM2 // SAM1
<i>S</i>-adenosyl-L-methionine salvage II	SAM2 // SAM1 // SAH1 // MET6
<i>S</i>-methyl-5'-thioadenosine degradation II	MEU1
serine biosynthesis from glyoxylate	SHM2 // SHM1
siroheme biosynthesis	MET8 // MET1
sorbitol degradation	SOR2 // SOR1 // HXK2 // HXK1
spermidine biosynthesis I	SPE3 // SPE2
spermine and methylthioadenosine biosynthesis	SPE4 // SPE2
sphingolipid biosynthesis (yeast)	TSC3 // TSC10 // SUR2 // SUR1 // SCS7 // SAC1 // ORM2 // ORM1 // LIP1 // LCB2 // LCB1 // LAG1 // LAC1 // KEI1 // IPT1 // CSH1 // CSG2 // AUR1
sphingolipid recycling and degradation (yeast)	YSR3 // YPC1 // YDC1 // LCB5 // LCB4 // LCB3 // ISC1 // HFD1 // FAA4 // FAA3 // FAA2 // FAA1 // DPL1 // ALD5 // ALD4 // ALD3 // ALD2
stearate biosynthesis	TES1 // HTD2
sterol:steryl ester interconversion	YEH2 // YEH1 // TGL3 // TGL2 // TGL1 // LPX1 // ARE2 // ARE1
sucrose degradation III	SUC2 // PGI1 // HXK2 // HXK1 // GLK1
sulfate activation for sulfonation	MET3 // MET14
superoxide radicals degradation	SOD2 // SOD1 // CTT1 // CTA1 // CCS1
superpathway of adenosine nucleotides <i>de novo</i> biosynthesis I	YNK1 // URA6 // RNR4 // RNR2 // RNR1 // ADK1 // ADE13 // ADE12
superpathway of allantoin degradation in yeast	DUR1,2 // DAL3 // DAL2 // DAL1
superpathway of branched chain amino acid biosynthesis	LEU9 // LEU4 // LEU2 // LEU1 // ILV6 // ILV5 // ILV3 // ILV2 // ILV1 // CHA1 // BAT2 // BAT1
superpathway of chorismate metabolism	COQ7 // COQ6 // COQ5 // COQ3 // COQ2
superpathway of ergosterol biosynthesis I	POT1 // MVD1 // IDI1 // HMG2 // HMG1 // ERG9 // ERG8 // ERG7 // ERG6 // ERG5 // ERG4 // ERG3 // ERG27 // ERG26 // ERG25 // ERG24 // ERG20 // ERG2 // ERG13 // ERG12 // ERG10 // ERG1
superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	POT1 // MVD1 // IDI1 // HMG2 // HMG1 // ERG8 // ERG20 // ERG13 // ERG12 // ERG10 // BTS1
superpathway of glutathione metabolism (truncated &gamma;-glutamyl cycle)	GSH2 // GSH1 // ECM38 // DUG1
superpathway of guanosine nucleotides <i>de novo</i> biosynthesis I	YNK1 // RNR4 // RNR2 // RNR1 // IMD4 // IMD3 // IMD2 // GUK1 // GUA1
superpathway of heme <i>b</i> biosynthesis from glycine	HEM4 // HEM3 // HEM2 // HEM15 // HEM14 // HEM13 // HEM12 // HEM1
superpathway of L-cysteine biosynthesis (fungi)	YML082W // YLL058W // YHR112C // STR3 // STR2 // MET2 // MET17 // IRC7 // CYS4 // CYS3
superpathway of L-serine and glycine biosynthesis I	SHM2 // SHM1 // SER33 // SER3 // SER2 // SER1
superpathway of NAD/NADP - NADH/NADPH interconversion (yeast)	ZWF1 // YEF1 // UTR1 // POS5 // IDP2 // ALD6 // ALD5 // ALD4 // ALD3 // ALD2
superpathway of phenylalanine, tyrosine and tryptophan biosynthesis	TRP5 // TRP4 // TRP3 // TRP2 // TRP1
superpathway of purine nucleotides <i>de novo</i> biosynthesis I	YNK1 // URA6 // RNR4 // RNR2 // RNR1 // IMD4 // IMD3 // IMD2 // GUK1 // GUA1 // ADK1 // ADE8 // ADE6 // ADE5,7 // ADE4 // ADE2 // ADE17 // ADE16 // ADE13 // ADE12 // ADE1
superpathway of pyrimidine nucleobases salvage	YNK1 // URA8 // URA7 // URA6 // FUR1 // CDC8
superpathway of pyrimidine ribonucleosides salvage	YNK1 // URK1 // URH1 // URA8 // URA7 // URA6 // FUR1 // DAS2 // CDD1 // CDC8
superpathway of sulfur amino acid biosynthesis (<i>Saccharomyces cerevisiae</i>)	YML082W // YLL058W // YHR112C // STR3 // STR2 // MET5 // MET3 // MET2 // MET17 // MET16 // MET14 // MET10 // IRC7 // CYS4 // CYS3
superpathway of tetrahydrofolate biosynthesis	FOL3 // FOL2 // FOL1 // DFR1 // ABZ2 // ABZ1
superpathway of tetrahydrofolate biosynthesis and salvage	MIS1 // FOL3 // FOL2 // FOL1 // DFR1 // ADE8 // ADE3 // ABZ2 // ABZ1
superpathway of ubiquinol-6 biosynthesis (eukaryotic)	COQ7 // COQ6 // COQ5 // COQ3 // COQ2
superpathway phosphatidate biosynthesis (yeast)	TGL5 // TGL4 // SLC1 // SCT1 // LOA1 // ICT1 // GUT2 // GPT2 // GPD2 // GPD1 // AYR1 // ALE1
TCA cycle II (plants and fungi)	YMR31 // MDH3 // MDH2 // MDH1 // MAE1 // LSC2 // LSC1 // LPD1 // KGD2 // KGD1 // IDH2 // IDH1 // FUM1 // CIT3 // CIT2 // CIT1 // ACO2 // ACO1
tetrahydrofolate biosynthesis	FOL3 // FOL1 // DFR1
tetrahydrofolate salvage from 5,10-methenyltetrahydrofolate	MIS1 // ADE8 // ADE3
tetrapyrrole biosynthesis II (from glycine)	HEM4 // HEM3 // HEM2 // HEM1
thiamin formation from pyrithiamine and oxythiamine	THI6 // THI22 // THI21 // THI20
thiamin salvage III	THI80
thiamin salvage IV	THI80 // THI6 // THI22 // THI21 // THI20 // PHO5 // PHO3 // PHO12 // DIA3
thiamine diphosphate biosynthesis IV (eukaryotes)	THI80 // THI6 // PHO5 // PHO3 // PHO12 // DIA3
thiazole biosynthesis III	THI4
thioredoxin system	TRX3 // TRX2 // TRX1 // TRR2 // TRR1
thiosulfate disproportionation I (thiol-dependent)	RDL2
thiosulfate disproportionation III (rhodanese)	TUM1 // RDL1
<i>trans, trans</i>-farnesyl diphosphate biosynthesis	IDI1 // ERG20
trehalose biosynthesis I	TPS2 // TPS1
trehalose biosynthesis II	TPS2
trehalose degradation II (cytosolic)	NTH2 // NTH1 // HXK2 // HXK1 // GLK1
trehalose degradation VI (periplasmic)	GAL10 // ATH1
triacylglycerol biosynthesis	TAZ1 // SLC1 // SCT1 // PAH1 // LRO1 // LPP1 // LOA1 // ICT1 // GPT2 // DPP1 // DGK1 // DGA1 // APP1
triacylglycerol degradation	YJU3 // TGL5 // TGL4 // TGL3 // TGL2 // TGL1 // LPX1 // LDH1
tRNA charging	YNL247W // YNL040W // YNCQ0008W // YNCP0001C // YNCO0029C // YNCM0022C // YNCL0035C // YNCL0004C // YNCK0010W // YNCJ0019C // YNCG0036W // YNCG0030C // YNCE0016C // YNCE0012W // YNCD0004W // YNCB0017C // YHR020W // YDR341C // WRS1 // VAS1 // TYS1 // TRT2 // TRR4 // TRN1 // THS1 // SUP8 // SUP7 // SUP61 // SUP6 // SUP56 // SUP54 // SUP53 // SUP51 // SUP5 // SUP4 // SUP3 // SUP2 // SUF3 // SUF2 // SUF16 // SOE1 // SLM5 // SES1 // NAM2 // MSY1 // MSW1 // MST1 // MSR1 // MSM1 // MSK1 // MSF1 // MSE1 // MSD1 // MES1 // KRS1 // ISM1 // ILS1 // HTS1 // GUS1 // GRS2 // GRS1 // GLN4 // FRS2 // FRS1 // DIA4 // DED81 // CDC65 // CDC60 // ALA1 // AIM10
tRNA methylation	TRM9 // TRM7 // TRM5 // TRM44 // TRM13 // TRM112 // TRM11 // TRM1 // NCL1 // GCD14 // GCD10
tRNA splicing	TRL1 // TPT1 // SEN54 // SEN34 // SEN2 // SEN15 // POA1 // PDL32 // CPD1
tRNA-uridine 2-thiolation (cytoplasmic)	UBA4 // TUM1 // TRM9 // TRM112 // NFS1 // NCS6 // ISD11
tRNA-uridine 2-thiolation (yeast mitochondria)	TUM1 // SLM3 // NFS1 // MTO1 // MSS1 // ISD11
tryptophan degradation VIII (to tryptophol)	SFA1 // PDC6 // PDC5 // PDC1 // ARO9 // ARO8 // ARO10 // ADH5 // ADH4 // ADH3 // ADH2 // ADH1
tyrosine biosynthesis	TYR1 // ARO8 // ARO7
tyrosine degradation	PDC6 // PDC1 // ARO9 // ARO8 // ADH5 // ADH4 // ADH3 // ADH2 // ADH1
ubiquinol-6 biosynthesis from 4-aminobenzoate (yeast)	COQ7 // COQ6 // COQ5 // COQ3 // COQ2
ubiquinol-6 biosynthesis from 4-hydroxybenzoate (eukaryotic)	COQ7 // COQ6 // COQ5 // COQ3 // COQ2
UDP-&alpha;-D-galactose biosynthesis	GAL10
UDP-&alpha;-D-glucose biosynthesis I	YHL012W // UGP1 // PGM2 // PGM1
UDP-<i>N</i>-acetyl-D-glucosamine biosynthesis II	YMR084W // QRI1 // PGI1 // PCM1 // HXK2 // HXK1 // GNA1 // GLK1 // GFA1
UDP-N-acetylglucosamine biosynthesis	YMR084W // QRI1 // PCM1 // GNA1 // GFA1
UMP biosynthesis II	URA5 // URA4 // URA3 // URA2 // URA10 // URA1
urea cycle	URA2 // CPA2 // CPA1 // CAR1 // ARG4 // ARG3 // ARG1
urea degradation I	DUR1,2
UTP and CTP <i>de novo</i> biosynthesis	YNK1 // URA8 // URA7 // URA6 // CDC8
UTP and CTP dephosphorylation I	YND1 // URA8 // URA7 // PHM8 // ISN1 // FAP7
UTP and CTP dephosphorylation II	YND1 // URA8 // URA7
valine degradation	THI3 // SFA1 // PDC6 // PDC5 // PDC1 // BAT2 // BAT1 // ADH5 // ADH4 // ADH3 // ADH2 // ADH1
very long chain fatty acid biosynthesis	TSC13 // PHS1 // IFA38 // ELO3 // ELO2
wybutosine biosynthesis	TYW3 // TYW1 // TRM5 // TRM12 // PPM2
xanthine and xanthosine salvage	XPT1
xylitol degradation	XYL2 // XKS1
zymosterol biosynthesis	ERG27 // ERG26 // ERG25 // ERG24
